apiVersion: v1
name: postgres-operator
version: 1.0.0
appVersion: 4.3.2
description: Chart for CrunchyData's PostgreSQL Operator, This Operator Creates/Configures/Manages PostgreSQL Clusters on Kubernetes.
keywords:
  - postgresql
  - postgres
  - operator
  - database
  - sql
  - replication
  - cluster
home: https://www.crunchydata.com/
icon: https://access.crunchydata.com/documentation/postgres-operator/latest/crunchy_logo.png
sources:
  - https://github.com/CrunchyData/postgres-operator
maintainers:
  - name: asafo
    email: asaf@sysbind.co.il
