apiVersion: v1
kind: Secret
metadata:
  name: {{ template "postgres-operator.fullname" . }}-admin
  labels:
    app: {{ template "postgres-operator.name" . }}
    chart: {{ template "postgres-operator.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  pgo-admin-password:  {{ include "pgoadmin.password" . | b64enc | quote }}
