apiVersion: v1
name: timescaledb
version: 1.0.0
appVersion: 1.7.1
description: Chart for Timescale's TimescaleDB time-series SQL database
keywords:
  - timescale
  - timescaledb
  - postgresql
  - postgres
  - database
  - time-series
home: https://www.timescale.com/
icon: https://secure.gravatar.com/avatar/64ccc2b496fd468c6085b5eba37f765a.jpg
sources:
  - https://github.com/timescale/timescaledb
  - https://github.com/timescale/timescaledb-docker
maintainers:
  - name: asafo
    email: asaf@sysbind.co.il
