{{- if .Values.restore.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ printf "restore-%s-%s"  .Values.teamId .Release.Name }}
  labels:
    {{- include "postgres-ha.labels" . | nindent 4 }}
spec:
    template:
      spec:
        containers:
        - name: restore
          image: sysbind/pg-logical-backup:latest
          command: ["/restore.sh"]
          env:
              - name: PG_VERSION
                value: {{ .Values.postgresql.version | quote }}
              - name: PGHOST
                value:  {{ printf "%s-%s"  .Values.teamId .Release.Name }}-repl
              - name: PGUSER
                valueFrom:
                  secretKeyRef:
                    name: postgres.{{ printf "%s-%s"  .Values.teamId .Release.Name }}.credentials.postgresql.acid.zalan.do
                    key: username
              - name: PGPASSWORD
                valueFrom:
                  secretKeyRef:
                    name: postgres.{{ printf "%s-%s"  .Values.teamId .Release.Name }}.credentials.postgresql.acid.zalan.do
                    key: password
              {{ if .Values.istio.enabled }}
              - name: ENVOY_SIGNAL_SHUTDOWN
                value: "true"
              {{ end }}
              {{ if not (empty .Values.backup.gcsBucket) }}
              - name: GCS_BUCKET
                value: {{ .Values.backup.gcsBucket | quote }}
              - name: GCS_KEYFILE
                value: "/var/run/secrets/gcs/{{ .Values.backup.gcsSvcTokenFileName }}"
              {{ else }}
              - name: AZURE_STORAGE_ACCOUNT
                value: {{ .Values.backup.azureStorageAccount }}
              - name: AZURE_STORAGE_KEY                
                value: {{ .Values.backup.azureStorageKey }}
              - name: AZURE_CONTAINER_NAME
                value: {{ .Values.backup.azureStorageContainer }}
              {{ end }}
            {{ if not (empty .Values.backup.gcsBucket) }}
            volumeMounts:
              - name: gcskey
                mountPath: "/var/run/secrets/gcs"
            {{ end }}
          {{ if not (empty .Values.backup.gcsBucket) }}            
        volumes:
            - name: gcskey
              secret:
                secretName: {{ .Values.backup.gcsSvcTokenSecret | quote }}
          {{ end }}
        restartPolicy: Never
{{- end }}
